<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/User/userSt.css" />
    <link rel="stylesheet" href="/Other/navbar.css" />
    <script src="/User/user.js" defer></script>
    <script src="/nano.js" defer></script>
    <link rel="stylesheet" href="/Other/use.css" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We'reHOME</title>
    
  </head>
  <body>
    <header>
      <div class="left">
        <a href="/Home/homepage.html" class="home">We'reHOME</a>
        <a href="/Home/homepage.html" class="navflats mainflat"
          >FavoritsFlats</a
        >
        <a href="/Flats/allflats.html" class="navflats">AllFlats</a>
        <a href="/Flats/newflats.html" class="navflats">NewFlats</a>
      </div>
      <div class="right">
        <p class="wlhome">Welkome Home</p>
        <span id="usernameDisplay"></span>
        <span class="logout" onclick="logout()">Exit</span>
        <a href="/User/user.html" class="cont">user</a>
      </div>
    </header>

    <hr />
    <form id="updateForm">
      <label class="margin" for="username">Numele:</label><br />
      <input type="text" id="username" name="username" required /><br />
      <label for="familiname">Prenume:</label><br />
      <input type="text" id="familiname" name="familiname" required /><br />
      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" required /><br />
      <label for="password">password:</label><br />
      <input type="password" id="password" name="password" required /><br />
      <label for="confirmPassword">Repeat password:</label><br />
      <input
        type="password"
        id="confirmPassword"
        name="confirmPassword"
        required
      /><br />
      <button type="submit" class="regbutton">Actualizeaza datele</button>
    </form>

    </html>
  </body>
</html>
